{
    "wallets": {
        "wallet1": "Wallet1PrivateKeys",
        "wallet2": "Wallet2PrivateKeys",
        "wallet3": "Wallet3PrivateKeys"
    },
    "tokenToBuy": "0xYourTokenAddress",
    "slippage": 0.01,   
    "autoSlippage": false,                             
    "amountOfETHToBuy": {
        "wallet1": 0.1,                              
        "wallet2": 0.2,                                 
        "wallet3": 0.3                             
    },
    "BuyExtraGas": 3,                            
    "MinerTip": 5,                                
    "delayBetweenEachWalletBuy": 5,
    "numberOfRounds": 3,
    "PrivateTransaction": true,
    "rpc": {
        "Url_Https": "https://mempool.merkle.io/rpc/eth/pk_mbs_4bde7f72b572527acd45d58ff707ae38",
        "Url_Wss": "wss://mempool.merkle.io/rpc/eth/pk_mbs_4bde7f72b572527acd45d58ff707ae38"
    }
}